<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Survey form</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header id="title">
      <h1>Survey form</h1>
      <p id="description">
        Fill in the form below.
      </p>
    </header>
    <main id="main">
      <form id="survey-form" autocomplete="off">
        <input type="text" id="name" placeholder="Enter your name" />
        <input type="email" id="email" placeholder="Enter your email" />
        <input type="number" id="number" placeholder="Age" />

        <input type="submit" id="submit" value="Send" />
      </form>
    </main>
  </body>
</html>
